<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToMaAbS - Food Schedule</title>
    <link rel="hostel" href="hostel.css">
</head>
<body>
    <center>
    <header>
        <h1>ToMaAbS</h1>
        <p>খাবার রুটিন</p>
    </header>
    </center>
    <center>
    <main>
        <table border="20px" cellpadding="15px" cellspacing="20px">
            <thead>
                <tr>
                    <th>বার</th>
                    <th>সকাল</th>
                    <th>দুপুর</th>
                    <th>রাত</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>শনিবার</td>
                    <td>ভাত + ডাল + ডিমভাজি + ভর্তা</td>
                    <td>মাছ + ভাত</td>
                    <td>মুরগি + ভাত</td>
                </tr>
                <tr>
                    <td>রবিবার</td>
                    <td>ভাত + ডাল + সবজি</td>
                    <td>মুরগি + ভাত</td>
                    <td>ডিম + খিচুড়ি</td>
                </tr>
                <tr>
                    <td>সোমবার</td>
                    <td>ভাত + ডাল + সবজি</td>
                    <td>মাছ + ভাত</td>
                    <td>মুরগি + ভাত</td>
                </tr>
                <tr>
                    <td>মঙ্গলবার</td>
                    <td>ভাত + ডাল + ভর্তা</td>
                    <td>মাছ + ভাত</td>
                    <td>মুরগি + ভাত</td>
                </tr>
                <tr>
                    <td>বুধবার</td>
                    <td>ভাত + ডাল + সবজি</td>
                    <td>মুরগি + ভাত</td>
                    <td>ডিম + খিচুড়ি</td>
                </tr>
                <tr>
                    <td>বৃহস্পতিবার</td>
                    <td>ভাত + ডাল + সবজি</td>
                    <td>মাছ + ভাত</td>
                    <td>মুরগি + ভাত</td>
                </tr>
                <tr>
                    <td>শুক্রবার</td>
                    <td>খিচুড়ি + ডিম</td>
                    <td>গরু + ভাত</td>
                    <td>পোলাও + সবজি</td>
                </tr>
            </tbody>
        </table>
    </main>
    </center>
</body>
</html>
